; CouchDB Configuration Settings

; Custom settings preferred by Fabric

[couchdb]
; ensure that uri_file is located in the data volume
uri_file = ./data/couch.uri

; Specify the number of database shards that can be open concurrently.
; CouchDB uses LRU cache to manage open databases, and closes databases
; as needed. Deployments with large numbers of channels and high
; concurrency may need to increase this setting.
max_dbs_open = 8000

; delayed_commits must remain at the CouchDB default 'false' to ensure data is flushed to disk upon every write

; Specify the maximum document body size
max_document_size = 4294967296

[cluster]
; peer maintains a single replica
n = 1

; adjust q to set the level of parallelism locally
; recommended to have no more than 10 million documents/shard (q)
; for 100 million documents, q=10 -- at a minimum
q = 8

;This is a default rule for all databases.
;When database fragmentation (unused versions) reaches 30% of the total
;file size, the database will be compacted.
[compactions]
_default = [{db_fragmentation, "30%"}, {view_fragmentation, "30%"}]
;Optional compaction default that will only allow compactions from 11PM to 4AM
;_default = [{db_fragmentation, "30%"}, {view_fragmentation, "30%"}, {from, "23:00"}, {to, "04:00"}]

;Database compaction settings.
;Databases will be checked every 300s (5min)
;Databases less than 256K in size will not be compacted
[compaction_daemon]
check_interval = 300
min_file_size = 256000

[couch_httpd_auth]
iterations = 1000 ; iterations for password hashing

[attachments]
compressible_types = text/*, application/javascript, application/json, application/xml, application/octet-stream
